{
  "name": "static",
  "authors": [
    "Tim <sarrtim@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullcalendar": "^3.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.25"
  }
}
